MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClient"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="SimpleClient.MainWindow"
        mc:Ignorable="d"
        Title="Simple CSharp Client" Height="800" Width="1250" Closing="Window_Closing"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <local:AccountView x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5,0,5,0" Command="{Binding ConnectCommand}" Content="Connect"/>
            <Button Margin="5,0,5,0" Command="{Binding DisconnectCommand}" Content="Disconnect"/>
        </StackPanel>
        <TextBlock Text="Securities: " Grid.Row="1"/>
        <TextBlock Text="Positions: " Grid.Row="1" Grid.Column="2"/>
        <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Money and limits [ "/>
            <TextBlock HorizontalAlignment="Stretch"  Text="{Binding Name}" VerticalAlignment="Top" />
            <TextBlock Text="] All:" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=MoneyInfo.All}"  HorizontalAlignment="Right"/>
            <TextBlock Text="Blocked:" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=MoneyInfo.Blocked}" HorizontalAlignment="Right"/>
            <TextBlock Text="Free:" Margin="10,0,10,0"/>
            <TextBlock Text="{Binding Path=MoneyInfo.Free}" HorizontalAlignment="Right"/>
            <TextBlock Text="Variational margin:" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=MoneyInfo.VM}" HorizontalAlignment="Right"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=Securities}" SelectedItem="{Binding Path=SelectedSecurity}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True"  Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="70" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Bid}" Width="70" Header="Bid"/>
                <DataGridTextColumn Binding="{Binding Ask}" Width="70" Header="Ask"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Positions}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True"  Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="70" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Volume}" Width="50" Header="Volume"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="40" Header="Price"/>
                <DataGridTextColumn Binding="{Binding VM}" Width="40" Header="VM"/>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding GetLineBackground}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock><Run Text="My trades:"/></TextBlock>
            <DataGrid ItemsSource="{Binding Path=Orders}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}"  Width="80" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Security}" Width="70" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding Volume}" Width="40" Header="Volume"/>
                    <DataGridTextColumn Binding="{Binding Balance}" Width="40" Header="Balance"/>
                    <DataGridTextColumn Binding="{Binding PriceString}" Width="40" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Direction}" Width="40" Header="Dir"/>
                    <DataGridTextColumn Binding="{Binding Status}" Width="40" Header="State"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="1"><Run Text="My orders:"/></TextBlock>
            <DataGrid ItemsSource="{Binding MyTrades}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}"  Width="80" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Security}" Width="70" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding Volume}" Width="40" Header="Volume"/>
                    <DataGridTextColumn Binding="{Binding PriceString}" Width="40" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Direction}" Width="40" Header="Dir"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock><Run Text="Strategies:"/></TextBlock>
            <DataGrid ItemsSource="{Binding Strategies}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Started}"  Width="50" Header="Started"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="70" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Position}" Width="40" Header="Position"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <lvc:CartesianChart DataContext="{Binding SelectedSecurity}" LegendLocation="Right" Grid.Column="1" Grid.Row="2" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Bid" Values="{Binding Path=Bids}"></lvc:LineSeries>
                <lvc:LineSeries Title="Asks" Values="{Binding Path=Asks}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
