MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClient"
        x:Class="SimpleClient.MainWindow"
        mc:Ignorable="d"
        Title="Simple CSharp Client" Height="800" Width="1250" Closing="Window_Closing">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5,0,5,0" Command="{Binding ConnectCommand}" Content="Connect"/>
            <Button Margin="5,0,5,0" Command="{Binding DisconnectCommand}" Content="Disconnect"/>
        </StackPanel>
        <TextBlock Text="Securities: " Grid.Row="1"/>
        <TextBlock Text="Positions: " Grid.Row="1" Grid.Column="2"/>
        <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Money and limits [ "/>
            <TextBlock HorizontalAlignment="Stretch"  Text="{Binding Name}" VerticalAlignment="Top" />
            <TextBlock Text="] All:" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding MoneyInfoView.All}"  HorizontalAlignment="Right"/>
            <TextBlock Text="Blocked:" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding MoneyInfoView.Blocked}" HorizontalAlignment="Right"/>
            <TextBlock Text="Free:" Margin="10,0,10,0"/>
            <TextBlock Text="{Binding MoneyInfoView.Free}" HorizontalAlignment="Right"/>
            <TextBlock Text="Variational margin:" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="1" Text="{Binding MoneyInfoView.VM}" HorizontalAlignment="Right"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding SecurityViews}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True"  Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="70" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Security.Bid}" Width="70" Header="Bid"/>
                <DataGridTextColumn Binding="{Binding Security.Ask}" Width="70" Header="Ask"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding PositionViews}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True"  Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="70" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Position.Volume}" Width="50" Header="Volume"/>
                <DataGridTextColumn Binding="{Binding Position.Price}" Width="40" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Position.VM}" Width="40" Header="VM"/>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding GetLineBackground}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock><Run Text="My trades:"/></TextBlock>
            <DataGrid ItemsSource="{Binding OrderViews}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Order.Time, Converter={StaticResource DateTimeConverter}}"  Width="80" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Order.Security}" Width="70" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding Order.Volume}" Width="40" Header="Volume"/>
                    <DataGridTextColumn Binding="{Binding Order.Balance}" Width="40" Header="Balance"/>
                    <DataGridTextColumn Binding="{Binding PriceString}" Width="40" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Order.Direction}" Width="40" Header="Dir"/>
                    <DataGridTextColumn Binding="{Binding Order.Status}" Width="40" Header="State"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="1"><Run Text="My orders:"/></TextBlock>
            <DataGrid ItemsSource="{Binding MyTradeViews}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Trade.Time, Converter={StaticResource DateTimeConverter}}"  Width="80" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Trade.Security}" Width="70" Header="Symbol"/>
                    <DataGridTextColumn Binding="{Binding Trade.Volume}" Width="40" Header="Volume"/>
                    <DataGridTextColumn Binding="{Binding PriceString}" Width="40" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Trade.Direction}" Width="40" Header="Dir"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock><Run Text="Strategies:"/></TextBlock>
            <DataGrid ItemsSource="{Binding StrategyViews}" HorizontalAlignment="Stretch"  
                      VerticalAlignment="Stretch"  AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Strategy.Started}"  Width="50" Header="Started"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="70" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Strategy.Position}" Width="40" Header="Position"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
      
    </Grid>
</Window>
